#服务设置
Debug_HOST=http://localhost:8005
Release_HOST=http://localhost:8005
API_PORT=8005

API_SECRET=fRVvjcNd11gYGI85StVaeCtPVSmJTRMR

# 数据库设置
DB_DRIVER=mysql
DB_USER=root
DB_PassWord=zhangxiang
DB_NAME=db_gotools


